<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Spotilast" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spotilast" systemMenu="apple" autoenablesItems="NO" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Spotilast" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Spotilast" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Spotilast" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Appearance" id="Ctb-V1-IHY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Appearance" id="lW1-oK-Ixd">
                                    <items>
                                        <menuItem title="Translucency" id="OOM-c6-AFf" userLabel="Translucency">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Translucency" systemMenu="window" id="IzH-XD-yAX">
                                                <items>
                                                    <menuItem title="Enabled" keyEquivalent="t" id="7PJ-7B-AKl">
                                                        <connections>
                                                            <action selector="translucencyPress:" target="Ady-hI-5gd" id="d2T-lj-D9L"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Opacity" id="k0l-fs-Ap1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Opacity" systemMenu="window" id="lYI-Wh-oYn">
                                                            <items>
                                                                <menuItem title="10%" keyEquivalent="1" id="RER-9n-0Eq">
                                                                    <connections>
                                                                        <action selector="percentagePress:" target="Ady-hI-5gd" id="pSH-W8-Qj9"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="20%" keyEquivalent="2" id="QCB-ON-TNc">
                                                                    <connections>
                                                                        <action selector="percentagePress:" target="Ady-hI-5gd" id="ahe-by-T8Y"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="30%" keyEquivalent="3" id="eV4-xx-NXj">
                                                                    <connections>
                                                                        <action selector="percentagePress:" target="Ady-hI-5gd" id="hoV-DZ-lgL"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="40%" keyEquivalent="4" id="907-eU-AlC">
                                                                    <connections>
                                                                        <action selector="percentagePress:" target="Ady-hI-5gd" id="h8t-GE-292"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="50%" keyEquivalent="5" id="9a5-PV-KvQ">
                                                                    <connections>
                                                                        <action selector="percentagePress:" target="Ady-hI-5gd" id="XNI-iH-9n9"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="60%" state="on" keyEquivalent="6" id="itk-QL-tjQ">
                                                                    <connections>
                                                                        <action selector="percentagePress:" target="Ady-hI-5gd" id="JHV-Nu-esn"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="70%" keyEquivalent="7" id="ofw-Wt-p3g">
                                                                    <connections>
                                                                        <action selector="percentagePress:" target="Ady-hI-5gd" id="OyX-hw-2Jc"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="80%" keyEquivalent="8" id="Yr5-TC-jTE">
                                                                    <connections>
                                                                        <action selector="percentagePress:" target="Ady-hI-5gd" id="3Hg-yy-wJg"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="90%" keyEquivalent="9" id="cqX-7b-XIF">
                                                                    <connections>
                                                                        <action selector="percentagePress:" target="Ady-hI-5gd" id="CrZ-Yp-6jE"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="100%" keyEquivalent="0" id="a7d-y7-rd5">
                                                                    <connections>
                                                                        <action selector="percentagePress:" target="Ady-hI-5gd" id="0Ns-8W-mHC"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Umy-Cs-ucX"/>
                                                    <menuItem title="Always" state="on" id="BjR-kb-gMv" userLabel="Always">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="alwaysPreferencePress:" target="Ady-hI-5gd" id="JI7-3K-nau"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Mouse Over" id="fu6-x6-1Ef">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="overPreferencePress:" target="Ady-hI-5gd" id="3qR-GP-kEi"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Mouse Outside" id="hYq-sl-tDD">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="outsidePreferencePress:" target="Ady-hI-5gd" id="9Tm-Wm-6FC"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Show Web View" id="nej-HV-vDG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showWebView:" target="Ady-hI-5gd" id="Qst-SN-jVf"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Spotilast" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="SpotilastPanelController" customModule="Spotilast" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Spotilast" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="NSPanel">
                        <windowStyleMask key="styleMask" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="300" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="300" height="300"/>
                        <value key="maxSize" type="size" width="300" height="300"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="SongViewController" customModule="Spotilast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl" customClass="HoverableView" customModule="Spotilast" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="e4k-nW-pDW" customClass="ArtView" customModule="Spotilast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="CwL-ud-hdJ">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-gK-TjN">
                                        <rect key="frame" x="20" y="165" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="Ji5-Lo-qlt"/>
                                            <constraint firstAttribute="width" constant="115" id="dYe-hR-v0T"/>
                                        </constraints>
                                        <animations/>
                                        <buttonCell key="cell" type="square" title="Mix" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" inset="2" id="DVD-pc-FBN">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="chooseMix:" target="XfG-lQ-9wD" id="s3X-2O-L6V"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-XI-PIW">
                                        <rect key="frame" x="165" y="165" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="FdU-6j-UB6"/>
                                            <constraint firstAttribute="height" constant="115" id="kCT-eL-dcP"/>
                                        </constraints>
                                        <animations/>
                                        <buttonCell key="cell" type="square" title="Library" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" inset="2" id="PiJ-Zw-V8e">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="chooseLibrary:" target="XfG-lQ-9wD" id="icC-sW-y2r"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HEG-bM-7aa">
                                        <rect key="frame" x="93" y="20" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="Xpg-gr-R4S"/>
                                            <constraint firstAttribute="width" constant="115" id="anf-m7-5ZE"/>
                                        </constraints>
                                        <animations/>
                                        <buttonCell key="cell" type="square" title="Recommended" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" inset="2" id="17g-4G-vTZ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="chooseRecommended:" target="XfG-lQ-9wD" id="bO9-hg-TaQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gkm-gK-TjN" firstAttribute="top" secondItem="CwL-ud-hdJ" secondAttribute="top" constant="20" id="3Uj-Lm-voe"/>
                                    <constraint firstAttribute="trailing" secondItem="gfV-XI-PIW" secondAttribute="trailing" constant="20" id="Kj3-dR-gr8"/>
                                    <constraint firstAttribute="bottom" secondItem="HEG-bM-7aa" secondAttribute="bottom" constant="20" id="XNs-f7-xkL"/>
                                    <constraint firstItem="gfV-XI-PIW" firstAttribute="top" secondItem="CwL-ud-hdJ" secondAttribute="top" constant="20" id="cP7-xm-355"/>
                                    <constraint firstItem="HEG-bM-7aa" firstAttribute="centerX" secondItem="CwL-ud-hdJ" secondAttribute="centerX" id="sES-nn-9Bx"/>
                                    <constraint firstItem="Gkm-gK-TjN" firstAttribute="leading" secondItem="CwL-ud-hdJ" secondAttribute="leading" constant="20" id="xMV-t9-NC3"/>
                                </constraints>
                                <animations/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="82D-ia-1Sb">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o77-Bz-V5W">
                                        <rect key="frame" x="10" y="230" width="280" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="v9o-bl-5oj"/>
                                        </constraints>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Connecting to Last.fm" id="bOy-bP-TsZ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="qac-Wb-rv2">
                                        <rect key="frame" x="134" y="134" width="32" height="32"/>
                                        <animations/>
                                    </progressIndicator>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-r4-6mg">
                                        <rect key="frame" x="110" y="110" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="c7b-GH-aND"/>
                                            <constraint firstAttribute="width" constant="80" id="myI-rL-Xi7"/>
                                        </constraints>
                                        <animations/>
                                        <buttonCell key="cell" type="square" title="Retry" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" inset="2" id="10z-NT-3sG">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="retry:" target="XfG-lQ-9wD" id="NKp-dG-iYf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o77-Bz-V5W" secondAttribute="trailing" constant="12" id="0tf-Mu-xlU"/>
                                    <constraint firstItem="o77-Bz-V5W" firstAttribute="leading" secondItem="82D-ia-1Sb" secondAttribute="leading" constant="12" id="q5t-vR-jSS"/>
                                    <constraint firstItem="aYe-r4-6mg" firstAttribute="centerY" secondItem="82D-ia-1Sb" secondAttribute="centerY" id="vNr-T9-nNm"/>
                                    <constraint firstItem="aYe-r4-6mg" firstAttribute="centerX" secondItem="82D-ia-1Sb" secondAttribute="centerX" id="wXw-0N-h3v"/>
                                    <constraint firstItem="o77-Bz-V5W" firstAttribute="top" secondItem="82D-ia-1Sb" secondAttribute="top" constant="50" id="wnv-IA-Q6n"/>
                                </constraints>
                                <animations/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="qFL-xo-db3">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="XJ0-re-0is">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PrD-xc-vxY">
                                                <rect key="frame" x="10" y="268" width="280" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0ZG-DE-Puz"/>
                                                </constraints>
                                                <animations/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Track Name" id="p1e-I1-gyF">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cu3-6f-yOS">
                                                <rect key="frame" x="10" y="242" width="280" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="zJh-Rq-nOZ"/>
                                                </constraints>
                                                <animations/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Artist Name" id="8uj-7h-XXS">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5YC-CG-k4L">
                                                <rect key="frame" x="10" y="210" width="280" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="XAq-jA-nDp"/>
                                                </constraints>
                                                <animations/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Listen Stats" id="8KG-5g-WSL">
                                                    <font key="font" metaFont="system" size="10"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xxs-rc-1eI">
                                                <rect key="frame" x="208" y="110" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Eij-jA-Qhf"/>
                                                    <constraint firstAttribute="height" constant="80" id="h5l-Xj-yuo"/>
                                                </constraints>
                                                <animations/>
                                                <buttonCell key="cell" type="square" title="Skip" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" inset="2" id="gOo-90-COe">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="skip:" target="XfG-lQ-9wD" id="nRg-k9-CNQ"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uws-Td-eze" customClass="PlayButton" customModule="Spotilast" customModuleProvider="target">
                                                <rect key="frame" x="110" y="110" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="iZT-Ll-iNw"/>
                                                    <constraint firstAttribute="height" constant="80" id="tqE-g1-RcC"/>
                                                </constraints>
                                                <animations/>
                                                <buttonCell key="cell" type="square" title="Pause" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" inset="2" id="iJ2-k1-vxZ">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="togglePlay:" target="XfG-lQ-9wD" id="RdG-6b-Gss"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WqD-66-ArV" customClass="LoveButton" customModule="Spotilast" customModuleProvider="target">
                                                <rect key="frame" x="12" y="110" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="LLf-co-3cL"/>
                                                    <constraint firstAttribute="width" constant="80" id="a5l-E9-ejo"/>
                                                </constraints>
                                                <animations/>
                                                <buttonCell key="cell" type="square" title="Love" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" inset="2" id="iox-uO-yaU">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="toggleLove:" target="XfG-lQ-9wD" id="FLW-3s-xuj"/>
                                                </connections>
                                            </button>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="D4d-md-ng0">
                                                <rect key="frame" x="0.0" y="12" width="300" height="90"/>
                                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="MkN-ZD-BYL">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView editable="NO" selectable="NO" drawsBackground="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="KS7-qI-NKF">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <size key="minSize" width="165" height="90"/>
                                                            <size key="maxSize" width="463" height="10000000"/>
                                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <size key="minSize" width="165" height="90"/>
                                                            <size key="maxSize" width="463" height="10000000"/>
                                                        </textView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </clipView>
                                                <animations/>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="4Ad-YM-cGJ">
                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="BJ3-P3-TWL">
                                                    <rect key="frame" x="284" y="0.0" width="16" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cu3-6f-yOS" firstAttribute="top" secondItem="PrD-xc-vxY" secondAttribute="bottom" constant="6" id="6dF-XE-7aL"/>
                                            <constraint firstAttribute="trailing" secondItem="5YC-CG-k4L" secondAttribute="trailing" constant="12" id="8nn-sD-ccj"/>
                                            <constraint firstAttribute="trailing" secondItem="D4d-md-ng0" secondAttribute="trailing" id="9bd-4s-4ku"/>
                                            <constraint firstItem="5YC-CG-k4L" firstAttribute="leading" secondItem="XJ0-re-0is" secondAttribute="leading" constant="12" id="ANu-eY-8Iz"/>
                                            <constraint firstItem="D4d-md-ng0" firstAttribute="leading" secondItem="XJ0-re-0is" secondAttribute="leading" id="L5N-hg-Mgx"/>
                                            <constraint firstAttribute="trailing" secondItem="Cu3-6f-yOS" secondAttribute="trailing" constant="12" id="QOt-nm-KfL"/>
                                            <constraint firstItem="D4d-md-ng0" firstAttribute="top" secondItem="WqD-66-ArV" secondAttribute="bottom" constant="8" id="V0e-cO-fnm"/>
                                            <constraint firstAttribute="bottom" secondItem="D4d-md-ng0" secondAttribute="bottom" constant="12" id="YfZ-oB-89s"/>
                                            <constraint firstItem="5YC-CG-k4L" firstAttribute="top" secondItem="Cu3-6f-yOS" secondAttribute="bottom" constant="12" id="ZAB-YG-dD4"/>
                                            <constraint firstItem="Cu3-6f-yOS" firstAttribute="leading" secondItem="XJ0-re-0is" secondAttribute="leading" constant="12" id="Zph-GO-sRk"/>
                                            <constraint firstItem="WqD-66-ArV" firstAttribute="leading" secondItem="XJ0-re-0is" secondAttribute="leading" constant="12" id="fD0-v6-RDx"/>
                                            <constraint firstItem="uws-Td-eze" firstAttribute="centerX" secondItem="XJ0-re-0is" secondAttribute="centerX" id="kCT-f5-gbs"/>
                                            <constraint firstItem="PrD-xc-vxY" firstAttribute="top" secondItem="XJ0-re-0is" secondAttribute="top" constant="12" id="kHF-0a-I2g"/>
                                            <constraint firstAttribute="trailing" secondItem="PrD-xc-vxY" secondAttribute="trailing" constant="12" id="lUm-KE-lgu"/>
                                            <constraint firstItem="PrD-xc-vxY" firstAttribute="leading" secondItem="XJ0-re-0is" secondAttribute="leading" constant="12" id="ox7-7L-23O"/>
                                            <constraint firstAttribute="trailing" secondItem="Xxs-rc-1eI" secondAttribute="trailing" constant="12" id="rJu-8x-1cY"/>
                                            <constraint firstItem="uws-Td-eze" firstAttribute="centerY" secondItem="XJ0-re-0is" secondAttribute="centerY" id="vFp-Ve-E1t"/>
                                            <constraint firstItem="Xxs-rc-1eI" firstAttribute="centerY" secondItem="XJ0-re-0is" secondAttribute="centerY" id="vOT-Mr-49C"/>
                                            <constraint firstItem="WqD-66-ArV" firstAttribute="centerY" secondItem="XJ0-re-0is" secondAttribute="centerY" id="x4M-mz-4TJ"/>
                                        </constraints>
                                        <animations/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XJ0-re-0is" secondAttribute="bottom" id="ELG-6Z-Ba5"/>
                                    <constraint firstItem="XJ0-re-0is" firstAttribute="leading" secondItem="qFL-xo-db3" secondAttribute="leading" id="VfH-pL-tRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="XJ0-re-0is" secondAttribute="trailing" id="gDX-9j-IM7"/>
                                    <constraint firstItem="XJ0-re-0is" firstAttribute="top" secondItem="qFL-xo-db3" secondAttribute="top" id="kTg-Ah-fS6"/>
                                </constraints>
                                <animations/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CwL-ud-hdJ" secondAttribute="bottom" id="4UT-DL-oZx"/>
                            <constraint firstItem="e4k-nW-pDW" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="GhH-6b-H0T"/>
                            <constraint firstItem="CwL-ud-hdJ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="JCW-Di-wco"/>
                            <constraint firstItem="CwL-ud-hdJ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="LHp-RL-qCY"/>
                            <constraint firstItem="e4k-nW-pDW" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Mzs-xd-u3X"/>
                            <constraint firstAttribute="trailing" secondItem="qFL-xo-db3" secondAttribute="trailing" id="Nxd-6w-zwV"/>
                            <constraint firstAttribute="bottom" secondItem="e4k-nW-pDW" secondAttribute="bottom" id="Qp5-ap-If5"/>
                            <constraint firstItem="82D-ia-1Sb" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="TR1-tX-aP2"/>
                            <constraint firstAttribute="trailing" secondItem="e4k-nW-pDW" secondAttribute="trailing" id="Tsy-ju-iZc"/>
                            <constraint firstItem="qFL-xo-db3" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Uh4-ZZ-P2Y"/>
                            <constraint firstAttribute="bottom" secondItem="82D-ia-1Sb" secondAttribute="bottom" id="c82-DG-gOp"/>
                            <constraint firstAttribute="trailing" secondItem="CwL-ud-hdJ" secondAttribute="trailing" id="dtU-nz-YCA"/>
                            <constraint firstItem="82D-ia-1Sb" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="gBh-yX-FzP"/>
                            <constraint firstAttribute="bottom" secondItem="qFL-xo-db3" secondAttribute="bottom" id="jv8-0R-Zkb"/>
                            <constraint firstAttribute="trailing" secondItem="82D-ia-1Sb" secondAttribute="trailing" id="kAI-nQ-cxg"/>
                            <constraint firstItem="qFL-xo-db3" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="rHC-DN-znS"/>
                        </constraints>
                        <animations>
                            <caTransition key="subviews">
                                <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGNTZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEb
HB0eJicKCy0wVSRudWxs1AkKCwwNDg8QViRjbGFzc1ZmaWx0ZXJUdHlwZV8QEl9fQ0FDb2RpbmdDb250
ZW50c4AMgAKAB4AI1RITFBUJFhYYGRpfEBRDSV9pbnB1dEJvdHRvbUhlaWdodFxDSV9pbnB1dFRpbWVf
EBVDSV9pbnB1dE51bWJlck9mRm9sZHNfEBhDSV9pbnB1dEZvbGRTaGFkb3dBbW91bnSAA4ADgASABYAG
IwAAAAAAAAAAEAMjP7mZmZmZmZrSHyAhIlokY2xhc3NuYW1lWCRjbGFzc2VzXxAZQ0lBY2NvcmRpb25G
b2xkVHJhbnNpdGlvbqMjJCVfEBlDSUFjY29yZGlvbkZvbGRUcmFuc2l0aW9uWENJRmlsdGVyWE5TT2Jq
ZWN0VGZhZGXSKAkpLFpOUy5vYmplY3RzoiorgAmACoAL0h8gLi9XTlNBcnJheaIuJdIfIDEyXENBVHJh
bnNpdGlvbqMzNCVcQ0FUcmFuc2l0aW9uW0NBQW5pbWF0aW9uXxAPTlNLZXllZEFyY2hpdmVy0Tc4VHJv
b3SAAQAIABEAGgAjAC0AMgA3AEUASwBUAFsAYgBnAHwAfgCAAIIAhACPAKYAswDLAOYA6ADqAOwA7gDw
APkA+wEEAQkBFAEdATkBPQFZAWIBawFwAXUBgAGDAYUBhwGJAY4BlgGZAZ4BqwGvAbwByAHaAd0B4gAA
AAAAAAIBAAAAAAAAADkAAAAAAAAAAAAAAAAAAAHkA
</mutableData>
                            </caTransition>
                        </animations>
                    </view>
                    <connections>
                        <outlet property="albumArtView" destination="e4k-nW-pDW" id="sR0-Uc-0gx"/>
                        <outlet property="artistNameLabel" destination="Cu3-6f-yOS" id="EeA-JY-0cw"/>
                        <outlet property="chooseRadioView" destination="CwL-ud-hdJ" id="G4h-qK-cjP"/>
                        <outlet property="controlsView" destination="XJ0-re-0is" id="nWn-g4-Cwu"/>
                        <outlet property="infoTextLabel" destination="KS7-qI-NKF" id="SXa-xr-IhM"/>
                        <outlet property="listenStatsLabel" destination="5YC-CG-k4L" id="dUO-xN-Fjy"/>
                        <outlet property="loadingSpinner" destination="qac-Wb-rv2" id="pXc-I9-BLH"/>
                        <outlet property="loadingStatusTextLabel" destination="o77-Bz-V5W" id="Qcy-pv-fCx"/>
                        <outlet property="loadingView" destination="82D-ia-1Sb" id="bNJ-rJ-Eg1"/>
                        <outlet property="loveButton" destination="WqD-66-ArV" id="tbG-bh-bJd"/>
                        <outlet property="playButton" destination="uws-Td-eze" id="h5k-V1-A41"/>
                        <outlet property="playingView" destination="qFL-xo-db3" id="jWe-LY-wQb"/>
                        <outlet property="retryButton" destination="aYe-r4-6mg" id="sOf-8n-IhC"/>
                        <outlet property="trackNameLabel" destination="PrD-xc-vxY" id="UXR-PT-mL6"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="674"/>
        </scene>
    </scenes>
</document>
